\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Basic use of R}{2}{section*.2}\protected@file@percent }
\newlabel{basic-use-of-r}{{}{2}{Basic use of R}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working-space and helps}{2}{section*.3}\protected@file@percent }
\newlabel{working-space-and-helps}{{}{2}{Working-space and helps}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Basic operation}{2}{section*.4}\protected@file@percent }
\newlabel{basic-operation}{{}{2}{Basic operation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors and Matrix}{3}{section*.5}\protected@file@percent }
\newlabel{vectors-and-matrix}{{}{3}{Vectors and Matrix}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Type of ojects in R}{5}{section*.6}\protected@file@percent }
\newlabel{type-of-ojects-in-r}{{}{5}{Type of ojects in R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Import a dataset}{6}{section*.7}\protected@file@percent }
\newlabel{import-a-dataset}{{}{6}{Import a dataset}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset in Excel}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reproducible Statistical Analysis with R-Markdown}{7}{section*.8}\protected@file@percent }
\newlabel{reproducible-statistical-analysis-with-r-markdown}{{}{7}{Reproducible Statistical Analysis with R-Markdown}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Why use R-Markdown}{7}{section*.9}\protected@file@percent }
\newlabel{why-use-r-markdown}{{}{7}{Why use R-Markdown}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Create a R-markdown file}{7}{section*.10}\protected@file@percent }
\newlabel{create-a-r-markdown-file}{{}{7}{Create a R-markdown file}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Create an Rmd report}{7}{section*.11}\protected@file@percent }
\newlabel{create-an-rmd-report}{{}{7}{Create an Rmd report}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rmarkdown.rstudio.com}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rmarkdown.rstudio.com}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rmarkdown.rstudio.com}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compareing the markup to the output}{9}{section*.12}\protected@file@percent }
\newlabel{compareing-the-markup-to-the-output}{{}{9}{Compareing the markup to the output}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{What the software is doing}{9}{section*.13}\protected@file@percent }
\newlabel{what-the-software-is-doing}{{}{9}{What the software is doing}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rmarkdown.rstudio.com}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changing the output format}{10}{section*.14}\protected@file@percent }
\newlabel{changing-the-output-format}{{}{10}{Changing the output format}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting the output}{10}{section*.15}\protected@file@percent }
\newlabel{formatting-the-output}{{}{10}{Formatting the output}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown basics}{10}{section*.16}\protected@file@percent }
\newlabel{markdown-basics}{{}{10}{Markdown basics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section headings}{10}{section*.17}\protected@file@percent }
\newlabel{section-headings}{{}{10}{Section headings}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rmarkdown.rstudio.com}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emphasis}{10}{section*.18}\protected@file@percent }
\newlabel{emphasis}{{}{10}{Emphasis}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rmarkdown.rstudio.com}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itemize}{10}{section*.19}\protected@file@percent }
\newlabel{itemize}{{}{10}{Itemize}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enumerate}{10}{section*.20}\protected@file@percent }
\newlabel{enumerate}{{}{10}{Enumerate}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rmarkdown.rstudio.com}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces rmarkdown.rstudio.com}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Including Plots}{11}{section*.21}\protected@file@percent }
\newlabel{including-plots}{{}{11}{Including Plots}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Data visualization and base statistics with R}{11}{section*.22}\protected@file@percent }
\newlabel{data-visualization-and-base-statistics-with-r}{{}{11}{Data visualization and base statistics with R}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{The normal distribution}{11}{section*.23}\protected@file@percent }
\newlabel{the-normal-distribution}{{}{11}{The normal distribution}{section*.23}{}}
\gdef \LT@i {\LT@entry 
    {2}{37.66002pt}\LT@entry 
    {2}{78.99002pt}\LT@entry 
    {2}{76.50002pt}\LT@entry 
    {2}{27.72002pt}}
\@writefile{toc}{\contentsline {subsection}{To build a function in R}{13}{section*.24}\protected@file@percent }
\newlabel{to-build-a-function-in-r}{{}{13}{To build a function in R}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Basic statistics function with R}{13}{section*.25}\protected@file@percent }
\newlabel{basic-statistics-function-with-r}{{}{13}{Basic statistics function with R}{section*.25}{}}
